-- import: fastn

-- fastn.package: fastn-challenges.github.io/news-homepage
favicon: /-/fastn-challenges.github.io/news-homepage/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: fastn-challenges.github.io/news-homepage/FASTN/ds
-- fastn.auto-import: fastn-challenges.github.io/news-homepage/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
